# This script configures OpenOCD for use with an ST-Link V2 programmer/debugger
# and an STM32u5 target microcontroller.
#
# To flash your firmware:
#
#    $ openocd -f openocd_stm32u5.cfg -c "stm_flash build/firmware.bin 0x08000000"
#
# For a gdb server on port 3333:
#
#    $ openocd -f openocd_stm32u5.cfg


source [find interface/stlink-dap.cfg]

set WORKAREASIZE 0x8000

transport select "dapdirect_swd"

set CHIPNAME STM32U575ZITxQ
set BOARDNAME genericBoard

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 8000

# Reset configuration
# use hardware reset, connect under reset
reset_config srst_only
set CONNECT_UNDER_RESET 1
set CORE_RESET 0

# ACCESS PORT NUMBER
set AP_NUM 0
# GDB PORT
set GDB_PORT 3333

source [find target/stm32u5x.cfg]
init

proc stm_flash { BIN0 ADDR0 } {
    reset halt
    sleep 100
    wait_halt 2
    flash write_image erase $BIN0 $ADDR0
    sleep 100
    verify_image $BIN0 $ADDR0
    sleep 100
    reset run
    shutdown
}

proc stm_erase {} {
    reset halt
    sleep 100
    stm32u5x mass_erase 0
    sleep 100
    shutdown
}
